HolaMundo/MainWindow.xaml

<Window x:Class="HolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundo"
        mc:Ignorable="d"
        Title="Hola Mundo" Height="450" Width="800">
    <Grid>
        <TextBlock 
            x:Name="saludoTextBlock"
            HorizontalAlignment="Left" 
            Margin="320,61,0,0" 
            TextWrapping="Wrap" 
            Text="Hola mundo!" 
            VerticalAlignment="Top" 
            Foreground="#FFED0808" 
            FontWeight="Bold" 
            FontSize="18"
            Width="126" 
            Height="26" 
            IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,87,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" FontSize="14"/>
        <TextBox 
            x:Name="nombreTextBox"
            HorizontalAlignment="Left" 
            Margin="320,110,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="139" 
            Height="26"/>
        <Button 
            x:Name="saludarButton"
            Click="saludarButton_Click"
            Content="Saludar" 
            HorizontalAlignment="Left" 
            Margin="474,109,0,0" 
            VerticalAlignment="Top" 
            Width="78" 
            Height="26"/>

    </Grid>
</Window>
